{
  "name": "use-input-select",
  "version": "0.0.1",
  "description": "A React hook to automatically select the contents of an input or textarea when it mounts",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "keywords": [
    "react",
    "hook",
    "input",
    "select",
    "textarea",
    "auto-select",
    "focus"
  ],
  "author": "sanjaykrishnan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanjaykrishnanDEV/use-input-select.git"
  },
  "bugs": {
    "url": "https://github.com/sanjaykrishnanDEV/use-input-select/issues"
  },
  "homepage": "https://github.com/sanjaykrishnanDEV/use-input-select#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}
